// 정규표현식 구하기 (1)
// 제출일 2017 09 20

1. 언어와 문자열, 그리고 언어와 정규표현식의 관계를 설명해 보시오.
언어는 규칙을 가지고있고, 문자열이 규칙에 따라 나열되어 있다면 그 문자열은 언어이다. 어떤 언어의 규칙은 정규표현식으로 표현할 수 있다.

2. 알파벳 시그마={a,b}, 다음 언어를 표현하는 regex를 쓰시오.
  1. 적어도 한번의 b를 포함하는 모든 문자열의 집합
    a*b(a|b)*
  2. 처음과 끝이 같은 글자인 모든 문자열
    a|b|a(a|b)*a|b(a|b)*b
  3. a로 시작하고 b로 끝나는 모든 문자열
    a(a|b)*b
  4. 홀수개의 b를 포함하는 모든 문자열
    a*b(a*ba*b)*a*
  5. ba가 한번 이상 나오는 모든 문자열
    (a|b)*ba(a|b)*
  6. ba가 나오지 않는 모든 문자열
    a*b*
  7. ba가 한번만 나오는 모든 문자열
    b*baa*

3. 알파벳 시그마={0,1}, 다음 언어를 표현하는 regex를 쓰시오. 
  1. 0이 세 번만 나오는 모든 문자열
    1*01*01*01*
  2. 011이 한번 이상 나오는 모든 문자열
   (0|1)*011(0|1)*
  3. 01이 나오지 않는 모든 문자열
    1*0*

4. 알파벳 시그마 = {0, 1}, 다음의 조건을 만족하는 언어에 대한 regex를 쓰시오.
  1. 이진수에 해당하는 문자열 i.e. 0 또는 1로 시작하는 모든 이진수
    0|1(0|1)*
  1. 짝수인 이진수에 해당하는 문자열
    0|1(0|1)*0
  1. 12보다 큰 모든 이진수
    1101|111(0|1)*|1(0|1)*(0|1)(0|1)(0|1)(0|1)

5. 인터넷에서 로그인 아이디는 영문자 또는 숫자로 구성되며, 영문자와 숫자가 적어도 한번 이상 나와야 한다. 이러한 아이디에 속하는 문자열 집합을 나타내는 정규표현식을 쓰시오. 단, 영문자는 a, 숫자를 d로 표시하라.
  a(a|d)*d(a|d)*|d(a|d)*a(a|d)*

6. 프로그램 언어에서 아이디는 영문자, 언더바, 숫자로 구성되는데, 숫자로 시작하지 않고, 밑줄만으로 구성되지도 않는다. 이러한 언어를 표현하는 regex를 구하시오. 단, 영문자는 a, 숫자는 d, 언더바는 _로 표시하라.
  (a|_)(a|_|d)*

7. 인터넷에서 암호는 영문자, 숫자, 특수기호로 구성되며, 영문자와 숫자, 특수기호가 모두 적어도 한 번씩은 등장해야 한다. 이러한 언어를 표현하는 regex를 구하시오. 영문자, 숫자, 특수기호는 각각 a, d, c로 표시하라.
  a(a|d|c)*d(a|d|c)*c(a|d|c)*|a(a|d|c)*c(a|d|c)*d(a|d|c)*|d(a|d|c)*a(a|d|c)*c(a|d|c)*|d(a|d|c)*c(a|d|c)*a(a|d|c)*|c(a|d|c)*a(a|d|c)*d(a|d|c)*|c(a|d|c)*d(a|d|c)*a(a|d|c)*

8. C 프로그램에서 /* ... */에 해당하는 문자열을 언어로 가지는 정규표현식을 구하시오. /* 와 */ 사이에는 */가 아닌 모든 문자열이 나타날 수 있다. *와 /가 아닌 모든 문자를 a로 표시하라.
  문자 *를 *, 메타 심볼 *를 w라 적으면, /*(a|/|**wa)w*w*/
